.section {
  background-color: #a5f0ae;
  padding: 4rem 1rem;
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  max-width: 1300px;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.imageArea {
  flex: 1 1 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  .image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0.5rem;
  }
}

.textArea {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  color: #12121e;
}

.badge {
  background-color: rgba(0, 0, 0, 0.05);
  color: #016a30;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
  padding: 0.4rem 1rem;
  border-radius: 30px;
  width: fit-content;
}

.title {
  font-size: 2rem;
  font-weight: 800;
  color: #000;
  margin: 0;
}

.description {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}

.button {
  margin-top: 1rem;
  background: linear-gradient(250deg, #008a3d 19%, #010603 100%);
  color: white;
  text-decoration: none;
  padding: 0.75rem 2rem;
  font-weight: 600;
  border-radius: 4px;
  transition: background 0.3s ease;

  &:hover {
    background: linear-gradient(250deg, #006d2f 19%, #000000 100%);
  }
}
